<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lanier.lib_js_bridge.BridgeWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dip"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="#CCFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:indeterminateTint="#2A23F6"
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:layout_height="64dp"/>
    </FrameLayout>
</RelativeLayout>
